<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 15 21:54:46 EDT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">J</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../JavaCool303/Cool303Theme.html#setBackground-java.awt.Color-">setBackground(Color)</a></span> - Method in class JavaCool303.<a href="../JavaCool303/Cool303Theme.html" title="class in JavaCool303">Cool303Theme</a></dt>
<dd>
<div class="block">A setter for the color of background</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaCool303/Cool303Theme.html#setButtonColor-java.awt.Color-">setButtonColor(Color)</a></span> - Method in class JavaCool303.<a href="../JavaCool303/Cool303Theme.html" title="class in JavaCool303">Cool303Theme</a></dt>
<dd>
<div class="block">A setter for the color of background</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaCool303/Cool303Component.html#setComponent-javax.swing.JComponent-">setComponent(JComponent)</a></span> - Method in class JavaCool303.<a href="../JavaCool303/Cool303Component.html" title="class in JavaCool303">Cool303Component</a></dt>
<dd>
<div class="block">A setter for the component within Cool303Component</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaCool303/Cool303Component.html#setTheme-JavaCool303.Cool303Theme-">setTheme(Cool303Theme)</a></span> - Method in class JavaCool303.<a href="../JavaCool303/Cool303Component.html" title="class in JavaCool303">Cool303Component</a></dt>
<dd>
<div class="block">A setter for the theme</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaCool303/Cool303Root.html#setTheme-JavaCool303.Cool303Theme-">setTheme(Cool303Theme)</a></span> - Method in class JavaCool303.<a href="../JavaCool303/Cool303Root.html" title="class in JavaCool303">Cool303Root</a></dt>
<dd>
<div class="block">Set the theme of the root</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaCool303/Themeable.html#setTheme-JavaCool303.Cool303Theme-">setTheme(Cool303Theme)</a></span> - Method in interface JavaCool303.<a href="../JavaCool303/Themeable.html" title="interface in JavaCool303">Themeable</a></dt>
<dd>
<div class="block">Set the theme so it can be colored</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">J</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
